# ObjectConvertPerformanceTests

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/jc/performancetests/: Converter.java  Copier.java
base/src/main/java/com/jc/performancetests/model/destination/: AccountStatus.java  DestinationCode.java  Order.java  RefundPolicy.java
base/src/main/java/com/jc/performancetests/model/source/: AccountStatus.java  DeliveryData.java  OrderStatus.java  PaymentType.java  User.java
converter/: pom.xml
converter/src/main/java/com/jc/performancetests/beancopier/: BeanCopierUtilsImpl.java
converter/src/main/java/com/jc/performancetests/dozer/: DozerConverter.java
converter/src/main/java/com/jc/performancetests/fastjson/: FastjsonConverter.java
converter/src/main/java/com/jc/performancetests/gson/: GsonConverter.java
converter/src/main/java/com/jc/performancetests/mapstruct/: MapStructConverter.java
converter/src/main/java/com/jc/performancetests/modelmapper/: ModelMapperConverter.java
converter/src/main/java/com/jc/performancetests/orika/: OrikaConverter.java
converter/src/main/java/com/jc/performancetests/spring/: SpringBeanUtilsImpl.java
converterKt/: pom.xml
converterKt/src/main/java/com/jc/performancetests/hardcode/: KtHardcodeConverter.kt
main/: pom.xml
main/src/main/java/performancetests/: MappingFrameworksPerformance.java
main/src/main/resources/: dozer-mapping.xml
src/main/java/com/baeldung/performancetests/: Converter.java  ConverterException.java  MappingFrameworksPerformance.java
src/main/java/com/baeldung/performancetests/beancopier/: BeanCopierConverter.java  BeanCopierUtils.java
src/main/java/com/baeldung/performancetests/dozer/: DozerConverter.java
src/main/java/com/baeldung/performancetests/fastjson/: FastjsonConverter.java
src/main/java/com/baeldung/performancetests/gson/: GsonConverter.java
src/main/java/com/baeldung/performancetests/jmapper/: JMapperConverter.java
src/main/java/com/baeldung/performancetests/mapstruct/: MapStructConverter.java
src/main/java/com/baeldung/performancetests/model/destination/: Address.java  DeliveryData.java  DestinationCode.java  Discount.java  Order.java  Product.java  RefundPolicy.java  Review.java  Shop.java  User.java
src/main/java/com/baeldung/performancetests/model/source/: AccountStatus.java  Address.java  DeliveryData.java  Discount.java  OrderStatus.java  PaymentType.java  Product.java  RefundPolicy.java  Review.java  Shop.java  SourceCode.java  SourceOrder.java  User.java
src/main/java/com/baeldung/performancetests/modelmapper/: ModelMapperConverter.java
src/main/java/com/baeldung/performancetests/orika/: OrikaConverter.java
src/main/java/com/baeldung/performancetests/spring/: BeanUtilsConverter.java  SpringBeanUtils.java
src/main/java/com/jc/performancetests/: ConverterException.java  MappingFrameworksPerformance.java
src/main/java/com/jc/performancetests/beancopier/: BeanCopierConverter.java
src/main/java/com/jc/performancetests/hardcode/: HardcodeConverter.java
src/main/java/com/jc/performancetests/jackson/: JacksonConverter.java
src/main/java/com/jc/performancetests/jmapper/: JMapperConverter.java
src/main/java/com/jc/performancetests/model/destination/: Address.java  DeliveryData.java  Discount.java  OrderStatus.java  PaymentType.java  Product.java  Review.java  Shop.java  User.java
src/main/java/com/jc/performancetests/model/source/: Address.java  Discount.java  Product.java  RefundPolicy.java  Review.java  Shop.java  SourceCode.java  SourceOrder.java
src/main/java/com/jc/performancetests/spring/: BeanUtilsConverter.java
src/main/resources/: dozer-mapping.xml
src/test/resources/: dozer-mapping.xml
